<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            /* display: inline-block*/
            float: left;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial, sans-serif;
            text-transform: uppercase;
            padding: 20px 0;
            width: 260px;
            box-sizing: border-box;
            text-align: center;
            border: 3px solid orange;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            transition: 0.3s;
            /*
            cursor: pointer;
            box-shadow: 0 0 0 6px red, 0 0 0 12px yellow;
            border-radius: 20px;
*/
        }

        a:hover {
            background-color: #333;
            color: rgb(255, 255, 255);
            /*
            border-color: black;
            box-shadow: 0 0 0 6px blue, 0 0 0 12px green;
            border-radius: 40px;
*/
        }
    </style>
</head>

<body>

    <a href="#">przycisk 1</a>
    <a href="#">przycisk 2</a>
    <a href="#">przycisk 3</a>
</body></html>